HYSTRIX_TIMEOUT=1000
HYSTRIX_MAX_CONCURRENT_REQUESTS=100
HYSTRIX_ERROR_PERCENT_THRESHOLD=25
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=local
SENTRY_DEBUG=false
KAFKA_BROKER=
TOPIC=
CLEVERTAP_URL=
CLEVERTAP_ACCOUNT_ID=
CLEVERTAP_PASSCODE=