PORT=8008
HYSTRIX_TIMEOUT=5000
HYSTRIX_MAX_CONCURRENT_REQUESTS=100
HYSTRIX_ERROR_PERCENT_THRESHOLD=25
KAFKA_BROKER=localhost:29092
TOPIC=
CONSUMER_GROUP=notification_group
MYSQL_NOTIFICATION_USER=root
MYSQL_NOTIFICATION_PASS=
MYSQL_NOTIFICATION_HOST=localhost
MYSQL_NOTIFICATION_PORT=3306
MYSQL_NOTIFICATION_DBNAME=local_notification
CLEVERTAP_URL=
CLEVERTAP_ACCOUNT_ID=
CLEVERTAP_PASSCODE=
SENDGRID_ENDPOINT=/v3/mail/send
SENDGRID_HOST=
SENDGRID_API_KEY=
MAIL_SENDER_NAME=Support
MAIL_SENDER_ADDRESS=
ALIBABA_SMS_ACCESS_KEY_ID=
ALIBABA_SMS_ACCESS_KEY_SECRET=

